<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Nuestro Universo ❤️</title>

<link rel="stylesheet" href="style.css">

</head>


<body>


<div class="stars"></div>


<section class="inicio" id="inicio">

<h1>David ❤️ Vanessa</h1>

<p>
Desde que llegaste, mi universo tiene una estrella más ✨
</p>


<button onclick="abrirSobre()">
Abrir sorpresa 💌
</button>


</section>



<section class="sobre-container" id="sobreContainer">


<div class="sobre" onclick="mostrarCarta()">

<div class="tapa"></div>

<div class="hoja">

<h2>Para mi flako hermoso ❤️</h2>

<p>

Mi flako, primero que todo, quiero darte las gracias por permitirme amarte,
por darle día a día color a mi vida y por abrirme un espacio en la tuya y en tu camino.

<br><br>

Quiero ofrecerte todo mi amor, mi tiempo, mi esfuerzo y mi vida para que seamos felices.

<br><br>

Pase lo que pase, amor, te amo, y no sabes cuánto.

<br><br>

Gracias a Dios y a ti, mi vida tomó sentido de nuevo.

Mis mañanas son felices porque sé que existes, porque estás en mi vida,
porque me despierto y al ver el teléfono ya tengo un mensaje tuyo de buenos días.

<br><br>

Pero sé que algún día abriré mis ojos y te veré a mi lado diciéndomelo,
y no tendré que leerlo a través de una pantalla.

<br><br>

Quiero demostrarte todo el amor que te tengo,
todo el cariño que quiero darte y todo el tiempo que deseo compartir contigo.

<br><br>

No sé ni cómo expresarlo con palabras;
por eso, cada detalle que te doy es una pequeña muestra de todo el amor que siento por ti.

<br><br>

Te amo mucho, mi flako hemoso. 🥺🩷🧃🫶🏼

<br><br>

Gracias por existir y por hacer mis días más especiales.

<br><br>

Con mucho amor,
<br>
Tu cachetona hermosa 🫶🏼

</p>

</div>

</p>


</div>

</div>


</section>



<script src="script.js"></script>


</body>

</html>